
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB-MONITORING</title>
    <link rel="shortcut icon" type="image/png" href="/static/dashboard.png"/>
    <link rel="stylesheet" href="static/custom_bulma.min.css"></style>
    <link rel="stylesheet" href="static/bulma-extensions.min.css"></style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/octoshrimpy/bulma-o-steps/master/bulma-steps.css"> -->
    <!-- <link rel="stylesheet" href="static/bulma-switch.min.css"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script type="text/javascript" src="https://cdn.netpie.io/microgear.js"></script>
    <script type="text/javascript" src="static/bulma-extensions.min.js"></script>
    <!-- <script type="text/javascript" src="https://sso.box-box.space/auth/js/keycloak.js"></script> -->
    <!-- <link rel="stylesheet" href="static/main.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>