<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://netpie.io/public/netpieio/microgear.js"></script>
        <title>NETPIE on HTML5 by MacTanomsup</title>
        <style>
            p  {
                font-size: 70%;
            }
        </style>
    </head>
    <body>
        <center>
         <p id="isConnected">Waiting.....</p>
         <p id="data"></p>   
         <p id='info'></p>
         <p id='dt'></p>
        </center>
    <script>
      let APPID = 'MonitoringSystem'
      let KEY = 'v6FB9SoKV5IP8mS'
      let SECRET = 'NBU5kqDuLUHoGKvtUVrhuMepn'
      let ALIAS = 'WEB_MONITORING'

        var microgear = Microgear.create({
            key: KEY,
            secret: SECRET,
            alias: ALIAS
        });
        microgear.on('message',function(topic,msg) {
          // console.log(msg)
           document.getElementById("data").innerHTML = msg;
           document.getElementById("dt").innerHTML = new Date();
        });
        microgear.on('connected', function() {
            microgear.setAlias(ALIAS);    /* alias can be renamed anytime with this function */
            document.getElementById("isConnected").innerHTML = "Now I am connected with NETPIE...";
            document.getElementById("info").innerHTML ='NETPIE On HTML5';
            // setInterval(function() {
            //     var currentdate = new Date(); 
            //     var datetime = currentdate.getDate() + "/"
            //         + (currentdate.getMonth()+1)  + "/" 
            //         + currentdate.getFullYear() + " @ "  
            //         + currentdate.getHours() + ":"  
            //         + currentdate.getMinutes() + ":" 
            //         + currentdate.getSeconds();
            // },1000);
        });
        microgear.on('present', function(event) {
            console.log(event);
        });
        microgear.on('absent', function(event) {
            console.log(event);
        });
        microgear.connect(APPID);
    </script>
    </body>
</html>